;bunch of token
[configs]
sender_token = xoxb-xxx
user_token = xoxp-xxx
local_name = "Mac-01"
node_id = "MM-001"

;
[bots]
name = jbot
collector = @UUUUUUUU

; type command start this bot name 
control = @UUUUUUUU

;list all the config channel
[channels]
;list all register bot
corp = CFFFFFFFF
corp_name = corp

;place for bot posting status
status = CFFFFFFFF
status_name = status

;place for passing command
irc = CFFFFFFFF
irc_name = irc

;put the output here
report = CFFFFFFFF
report_name = report


[logs]
log = log.log