;bunch of token
[configs]
bot_token = xoxb-foo-bar
user_token = xoxb-foo-bar

;
[client]
name = jbot
collector = @UUUUUUU


;list all the config channel
[channels]
testing = CFFFFFFF
testing_hook = https://hooks.slack.com/services/hook_url
cmd = CFFFFFFF
report = CFFFFFFF
